<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"/>
 <com.google.android.material.floatingactionbutton.FloatingActionButton
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/fab"
     android:layout_margin="16dp"
     android:layout_alignParentBottom="true"
     android:layout_alignParentRight="true"
     android:src="@drawable/ic_person_add_black_24dp" />

</android.widget.RelativeLayout>